<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드</title>
    <style>
        *{margin:0; padding:0;}
        li{
            list-style: none;
        }
        #wrap{margin:0 auto; width:80%;}
        section{position: relative;}
        #slide{overflow:hidden;}
        #slide ul {width:400%; display: flex;}
        #slide ul li{height:300px; width:100%;}
        #slide ul li:nth-child(1){background:#ffa;}
        #slide ul li:nth-child(2){background:#aff;}
        #slide ul li:nth-child(3){background:#faf;}
        #slide ul li:nth-child(4){background:#ffa;}

        .dot {display:flex; position: absolute;top:250px;
            left:50%;
            transform: translateX(-50%);
        }
        .dot li{
            width: 15px;
            height:15px;
            border-radius: 50%;
            margin: 20px;
            background: #333;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <section>
            <div id="slide">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>1</li>
                </ul>
            </div>
            <ul class="dot">
                <li indexNum = "0"></li>
                <li indexNum = "1"></li>
                <li indexNum = "2"></li>
            </ul>
        </section>
    </div>

    <script>
        window.addEventListener('load',start);
        var slide = document.querySelector("#slide ul");
        var dot = document.querySelectorAll(".dot li");
        var dotlink = document.querySelector(".dot");
        var interval;
        var pre = 0;
        var next = 1;
        var cns =0;
        
        dotlink.addEventListener('click', rego);

        function start(){
            interval = setInterval(go,2000);
        }

        function go(){
            
            if(pre > 2){
                pre = 0;
                next = 1;
            }
            
            var ani = slide.animate([
                {transform : "translateX(-"+ 25 * pre +"%)"},
                {transform : "translateX(-"+ 25 * next +"%)"},
            ],600);
            ani.addEventListener('finish',function(){
                slide.style.transform="translateX(-"+ 25 * next +"%)";
                pre++
                next++;
            });
            console.log(pre,next);
        }

        function rego(e){
            clearInterval(interval);
            
            if (cns) return; //함수에서 빠져 나옵니다.
            cns = 1; //클릭 안돼!!
            setTimeout(function() {
                cns = 0;
            }, 1000);

            next = e.target.getAttribute("indexNum");
            var ani = slide.animate([
                {transform : "translateX(-"+ 25 * pre +"%)"},
                {transform : "translateX(-"+ 25 * next +"%)"},
            ],600);
            ani.addEventListener('finish',function(){
                slide.style.transform="translateX(-"+ 25 * next +"%)";
                pre = Number(next);
                next = pre + 1;

                console.log(pre,next);
                
                setTimeout(start,1000);
            });                
           
        }
        
    </script>
</body>
</html>