<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드</title>
    <style>
        *{margin:0; padding:0;}
        li{
            list-style: none;
        }
        #wrap{margin:0 auto; width:80%;}
        section{position: relative;}
        #slide{overflow:hidden;}
        #slide ul {width:400%; display: flex;}
        #slide ul li{height:300px; width:100%;}
        #slide ul li:nth-child(1){background:#ffa;}
        #slide ul li:nth-child(2){background:#aff;}
        #slide ul li:nth-child(3){background:#faf;}
        #slide ul li:nth-child(4){background:#ffa;}

        .dot {display:flex; position: absolute;top:250px;
            left:50%;
            transform: translateX(-50%);
        }
        .dot li{
            width: 15px;
            height:15px;
            border-radius: 50%;
            margin: 20px;
            background: #333;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <section>
            <div id="slide">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>1</li>
                </ul>
            </div>
            <ul class="dot">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
    </div>

    <script>
        var slide = document.querySelector("#slide ul");
        var interval = setInterval(go,2000);
        var pre = 0;
        var next = 1;
        
        function go(){
            if(pre > 2){
                pre = 0;
                next = 1;
            }
                
            var ani = slide.animate([
                {transform : "translateX(-"+ 25 * pre +"%)"},
                {transform : "translateX(-"+ 25 * next +"%)"},
            ],600);
            ani.addEventListener('finish',function(){
                slide.style.transform="translateX(-"+ 25 * next +"%)";
                pre++
                next++;
            });
        }
        
    </script>
</body>
</html>